############################
# Application
############################
spring.application.name=api-gateway
server.port=8080

############################
# Eureka Client
############################
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.web.reactive=DEBUG
logging.level.org.springframework.cloud.loadbalancer=DEBUG

############################
# Gateway Discovery Locator
############################
spring.cloud.gateway.server.webflux.discovery.locator.enabled=false
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

############################
# Candidate Service Route
############################
spring.cloud.gateway.server.webflux.routes[0].id=candidate-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://candidate-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/candidate/**

############################
# Interview Service Route
############################
spring.cloud.gateway.server.webflux.routes[1].id=interview-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://interview-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/interview/**

############################
# Interviewer Service Route
############################
spring.cloud.gateway.server.webflux.routes[2].id=interviewer-service
spring.cloud.gateway.server.webflux.routes[2].uri=lb://interviewer-service
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/interviewer/**

############################
# Feedback Service Route
############################
spring.cloud.gateway.server.webflux.routes[3].id=feedback-service
spring.cloud.gateway.server.webflux.routes[3].uri=lb://feedback-service
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/feedback/**

############################
# Notification Service Route
############################
spring.cloud.gateway.server.webflux.routes[4].id=notification-service
spring.cloud.gateway.server.webflux.routes[4].uri=lb://notification-service
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/notification/**
