# ===============================
# Server Configuration
# ===============================
server.port=8085
spring.application.name=notification-service
server.servlet.context-path=/notification

# ===============================
# Ethereal Email SMTP Configuration
# ===============================

spring.mail.host=smtp.ethereal.email
spring.mail.port=587

spring.mail.username=kiarra83@ethereal.email
spring.mail.password=CxAuC8eVWbZZPtaUPq

# ===============================
# SMTP Properties
# ===============================

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ===============================
# Debug (Optional)
# ===============================

spring.mail.properties.mail.debug=true

# ===============================
# NETFLIX EUREKA REGISTERY
# ===============================

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Enable Eureka Client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.bootstrap.enabled=true

# Instance Info
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

# Health Check (Recommended)
management.endpoints.web.exposure.include=health