# ===============================
# Server Configuration
# ===============================
server.port=8083
spring.application.name=interview-service
server.servlet.context-path=/interview

# ===============================
# MySQL Datasource Configuration
# ===============================
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/schedulesystem?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Kolkata
spring.datasource.username=appuser
spring.datasource.password=password@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / Hibernate Configuration
# ===============================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# HikariCP Connection Pool
# ===============================
spring.datasource.hikari.pool-name=InterviewHikariPool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

# ===============================
# Logging (Optional)
# ===============================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# ===============================
# NETFLIX EUREKA REGISTERY
# ===============================

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Enable Eureka Client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.bootstrap.enabled=true

# Instance Info
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

# Health Check (Recommended)
management.endpoints.web.exposure.include=health



# Variables

# Candidate Service

candidate.service.baseurl=http://api-gateway/candidate/api/v1

# Interviewer Service

interviewer.service.baseurl=http://api-gateway/interviewer/api/v1

# Notification Service
notification.service.baseurl=http://api-gateway/notification/api/v1

# ===============================
# LIQUIBASE
# ===============================
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
