# Application Name
spring.application.name=service-registry

# Server Port
server.port=8761

# Eureka Server Configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Disable self preservation (Optional - Dev only)
eureka.server.enable-self-preservation=false

# Logging
logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO